--
-- create schemas
--
CREATE SCHEMA ${POSTGRES_SCHEMA};
CREATE SCHEMA ${MAPSERVR_SCHEMA};
--
-- grant privileges
--
-- schema: data
GRANT USAGE ON SCHEMA ${POSTGRES_SCHEMA} TO ${MAPSERVR_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${POSTGRES_SCHEMA}
      GRANT SELECT ON tables TO GROUP ${MAPSERVR_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${POSTGRES_SCHEMA}
      GRANT SELECT ON sequences TO GROUP ${MAPSERVR_USER};
-- schema: ms
GRANT USAGE ON SCHEMA ${MAPSERVR_SCHEMA} TO ${MAPSERVR_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${MAPSERVR_SCHEMA}
      GRANT SELECT ON tables TO GROUP ${MAPSERVR_USER};
